# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi! My name is Tristen Abella. I am a student at Galvanize.

<<<<<<< HEAD


Hi Sandy! Nice to meet you!
=======
Hello! I'm Sandy. I'm a pet lover!
>>>>>>> a4fcdd55e7d269d04d673b682c7bcf981bf3982c
